{% load static %}

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>UNZA Weather </title>

    <link rel="stylesheet" href="{% static 'tempApp/bootstrap/css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="{% static 'tempApp/fonts/simple-line-icons.min.css' %}">
    <link rel="stylesheet" href="{% static 'tempApp/css/baguetteBox.min.css' %}">
    <link rel="stylesheet" href="{% static 'tempApp/css/vanilla-zoom.min.css' %}">

</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="#">UNZA WEATHER</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">

                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page">
        <section class="clean-block clean-info dark">
            <div class="container">
                <h1 style="margin-left: 171px;margin-right: 351px;">WEATHER READINGS</h1>
            </div>
        </section>
        <section class="clean-block features">
            <div class="container py-4 py-xl-5">
                <div class="text-center text-white-50 bg-primary border rounded border-0 p-3">
                    <div class="row row-cols-2 row-cols-md-4">
                        <div class="col">
                            <div class="p-3">
                                <h4 class="display-5 fw-bold text-white mb-0">{{ temp_data.temperature  }} °C </h4>
                                <p class="mb-0">Temperature</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="p-3">
                                <h4 class="display-5 fw-bold text-white mb-0">{{ humidity_data.humidity }} %</h4>
                                <p class="mb-0">humidity</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="p-3">
                                <h4 class="display-5 fw-bold text-white mb-0">{{ temp_data.timestamp }}</h4>
                                <p class="mb-0">time stamp</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="p-3">
                                <h4 class="display-5 fw-bold text-white mb-0">00.0</h4>
                                <p class="mb-0">wind direction</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
              <canvas id="myChart"></canvas>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

            <script>
              const ctx = document.getElementById('myChart');

              new Chart(ctx, {
                type: 'line',
                data: {
                  labels: [1,1,1,1,1,1,1,1,1],
                  datasets: [{
                    label: ' Temperature ',
                    data: {{ temp }},
                    borderWidth: 1
                  },
                    {
                    label:'Humidity',
                    data:{{ hum }},
                    borderWidth: 1

                  }],
                },

                options: {
                  scales: {
                    y: {
                      beginAtZero: true
                    }
                  }
                }
              });
            </script>
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Features</h2>
                    <p>The page displays local temperature and humidity reading </p>
                </div>

            </div>
        </section>

        <section class="clean-block about-us" style="opacity: 0.35;">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">About Us</h2>
                    <p>This website was developed by at the University of Zambia, by Euro  </p>
                </div>
                <div class="row justify-content-center">

                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="footer-copyright">
            <p>© 2024 Copyright Text</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>
